indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/ohlhaver/stagely/log/searchd.log
  query_log = /Users/ohlhaver/stagely/log/searchd.query.log
  pid_file = /Users/ohlhaver/stagely/log/searchd.development.pid
}

source event_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = peter
  sql_pass = 
  sql_db = peter_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "events"."id" * 1::INT8 + 0 AS "id" , "events"."description" AS "description", "events"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4201588131 AS "class_crc", COALESCE('Event', '') AS "sphinx_internal_class", COALESCE("events"."description", '') AS "description_sort", cast(extract(epoch from "events"."date") as int) AS "date", "events"."venue_id" AS "venue_id" FROM "events"  WHERE ("events"."id" >= $start AND "events"."id" <= $end) GROUP BY "events"."id", "events"."description", "events"."id", "events"."description", "events"."date", "events"."venue_id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "events" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = venue_id
  sql_attr_timestamp = date
  sql_attr_string = sphinx_internal_class
  sql_attr_string = description_sort
  sql_query_info = SELECT * FROM "events" WHERE "id" = (($id - 0) / 1)
}

index event_core
{
  source = event_core_0
  path = /Users/ohlhaver/stagely/db/sphinx/development/event_core
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}
