indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/ohlhaver/stagely/log/searchd.log
  query_log = /Users/ohlhaver/stagely/log/searchd.query.log
  pid_file = /Users/ohlhaver/stagely/log/searchd.development.pid
}

source event_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = peter
  sql_pass = 
  sql_db = peter_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "events"."id" * 1::INT8 + 0 AS "id" , "artists"."name" AS "artist", "subgenres"."name" AS "subgenre", "genres"."name" AS "genre", "venues"."name" AS "venue", "venues"."street" AS "street", "venues"."town" AS "town", "events"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4201588131 AS "class_crc", COALESCE('Event', '') AS "sphinx_internal_class", cast(extract(epoch from "events"."date") as int) AS "date", "events"."venue_id" AS "venue_id", "events"."artist_id" AS "artist_id" FROM "events" LEFT OUTER JOIN "artists" ON "artists"."id" = "events"."artist_id" LEFT OUTER JOIN "subgenres" ON "subgenres"."id" = "artists"."subgenre_id" LEFT OUTER JOIN "genres" ON "genres"."id" = "subgenres"."genre_id" LEFT OUTER JOIN "venues" ON "venues"."id" = "events"."venue_id" WHERE ("events"."id" >= $start AND "events"."id" <= $end) GROUP BY "events"."id", "artists"."name", "subgenres"."name", "genres"."name", "venues"."name", "venues"."street", "venues"."town", "events"."id", "events"."date", "events"."venue_id", "events"."artist_id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "events" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = venue_id
  sql_attr_uint = artist_id
  sql_attr_timestamp = date
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "events" WHERE "id" = (($id - 0) / 1)
}

index event_core
{
  source = event_core_0
  path = /Users/ohlhaver/stagely/db/sphinx/development/event_core
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}
